{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio-builder",
  "compatibility_date": "2025-04-15",
  "pages_build_output_dir": "dist",
  "observability": {
    "enabled": true
  }
}